# crud-jpa-hibernate-iniciante

./: README.md
crud-jpa-hibernate/: .project  pom.xml
crud-jpa-hibernate/src/main/java/br/com/jh/controller/: AtualizandoPrimeiroObjeto.java  ConsultaComJPQL.java  ConsultaPrimeiroObjeto.java  RemovendoPrimeiroObjeto.java  SalvandoPrimeiroObjeto.java
crud-jpa-hibernate/src/main/java/br/com/jh/model/: Cliente.java
crud-jpa-hibernate/src/main/webapp/WEB-INF/: web.xml
locadora-veiculo-web/: .project
locadora-veiculo-web/src/main/java/com/algaworks/curso/jpa2/controller/: CadastroFabricanteBean.java
locadora-veiculo-web/src/main/java/com/algaworks/curso/jpa2/dao/: FabricanteDAO.java
locadora-veiculo-web/src/main/java/com/algaworks/curso/jpa2/modelo/: Fabricante.java
locadora-veiculo-web/src/main/java/com/algaworks/curso/jpa2/service/: CadastroFabricanteService.java  NegocioException.java
